{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: 現在のファイル",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                // "-v", "output_image_20231027_222428.png",
                // "-v", "output_image_20231027_231123.png",
                // "-v", "output_image_20231030_152302.png",

                // "-v", "output_image_20231114_173009.png",
                // "-v", "output_image_20231114_173017.png",
                // "-v", "output_image_20231114_173022.png",
                // "-v", "output_image_20231114_173026.png",
                // "-v", "output_image_20231114_173031.png",
                // "-v", "output_image_20231114_174046.png",
                // "-v", "output_image_20231114_174311.png",
            ]
        }
    ]
}